<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_alt"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Alterar Título"
        app:showAsAction="always" />
    <item android:id="@+id/action_list"
        android:title="Lista das Configurações"
        app:showAsAction="never"/>
    <item android:id="@+id/action_add"
        android:title="Adicionar Configuração"
        app:showAsAction="never"/>
    <item android:id="@+id/action_del"
        android:title="Excluir Configuração"
        app:showAsAction="never"/>
    <item android:id="@+id/action_salvar"
        android:title="Trocar Usuário"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sair"
        android:title="Sair do Aplicativo"
        app:showAsAction="never" />
</menu>