<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cl3service.camera.CameraActivity">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        app:menu_icon="@mipmap/ic_fab_action_menu"
        fab:menu_fab_size="mini"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_position="right"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_openDirection="down">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_salvar"
            fab:fab_label="Salvar Configuração"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/atualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_atualizarImg"
            fab:fab_label="Atualizar Imagem"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/conta_gota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_contaGota"
            fab:fab_label="Capturar Cor"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/size_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_areaSize"
            fab:fab_label="Definir Tamanho da Área de Segurança"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <RelativeLayout
        android:id="@+id/corArea_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_border">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:background="@drawable/border_imageview"
        android:layout_centerVertical="true"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>