<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="beta.user.camera.LoginActivity">

    <!-- Login progress -->


    <include
        android:id="@+id/include_login"
        layout="@layout/logo_layout"
       />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_weight="1.15"
            android:gravity="center"
            android:text="Desenvolvido por"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_weight="0.55"
            android:background="@android:color/background_light"
            app:srcCompat="@drawable/ic_cl3" />
    </RelativeLayout>

</RelativeLayout>
