<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beta.user.camera.CameraActivity">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        app:menu_icon="@android:drawable/ic_menu_sort_by_size"
        fab:menu_fab_size="mini"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_position="right"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_openDirection="down">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fechar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_closeApp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            fab:fab_label="Fechar App"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/conta_gota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_contaGota"
            android:src="@drawable/ic_conta_gota"
            android:layout_marginTop="20dp"
            android:paddingTop="20dp"
            fab:fab_label="Capturar Cor"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/formato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_showFormatos"
            android:src="@drawable/ic_quadrado"
            fab:fab_label="Formatos"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/atualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_camera"
            fab:fab_label="Capturar Imagem"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_save"
            fab:fab_label="Salvar Configuração"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <RelativeLayout
        android:id="@+id/corArea_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_border">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:background="@drawable/border_imageview"
        android:layout_centerVertical="true"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>